#spring.profiles.active=prod
#server.contextPath=
spring.h2.console.enabled=true
server.servlet.context-path=/myFirst
server.port = 8060

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#management.endpoint.<id>.enabled=true .. By default all endpoints except shutdown are enabled
#management.endpoint.health.enabled=true
#management.endpoints.web.cors.allowed-methods=GET,POST
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans



